In order for these tests to work, maktaba MUST be in the same parent directory
as codefmt. Given that that's the case, all we have to do is source the
setupvroom.vim file, which bootstraps the codefmt plugin and configures it to
work properly under vroom.

  :source $VROOMDIR/setupvroom.vim

The main command this plugin provides is :CodeReview, which launches a window to
view code review information associated with the local working directory and
interact with it.

  :CodeReview github:google/vim-maktaba
  ! curl https://api.github.com/repos/google/vim-maktaba/pulls 2>.*
  $ cat $VROOMDIR/testdata/maktaba_pulls.json (command)
  ~ Viewing changes relative to remote github:google/vim-maktaba
  ~ Pulls:
  ~   #60: Add maktaba#plugin#Register that never touches runtimepath
